# dependencies
node_modules

# misc
.idea
.vscode
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.yalc
.codeceptjs-output

npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yalc.lock
.devenv/logs
/.devenv/
/output/
